# 1. 使用官方 Node.js 镜像作为基础
FROM node:18-alpine

# 2. 设置工作目录
WORKDIR /app

# 3. 复制依赖描述文件并安装
COPY package*.json ./
RUN npm install

# 4. 复制项目所有代码
COPY . .

# 5. 构建应用时传入环境变量（Vite 必须步骤）
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_CLERK_PUBLISHABLE_KEY
ARG VITE_BACKEND_API_URL

ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY
ENV VITE_BACKEND_API_URL=$VITE_BACKEND_API_URL

# 6. 构建应用 (Vite 必须步骤)
RUN npm run build

# 7. Google Cloud Run 默认监听 8080 端口
# PORT 环境变量由 Cloud Run 自动设置，不需要手动设置
EXPOSE 8080

# 8. 启动应用（使用 vite preview 而不是 npm start）
# vite preview 是 Vite 提供的预览服务器，用于预览构建后的应用
# 注意：PORT 环境变量由 Google Cloud Run 自动设置
CMD sh -c "npm run preview -- --host 0.0.0.0 --port ${PORT:-8080}"
